spring.cloud.stream.bindings.input.destination=patartopic
spring.cloud.stream.bindings.input.group=employeeRegistrationQueue

spring.cloud.stream.bindings.output.destination=patartopicoutput

spring.cloud.stream.bindings.output.group=employeeRegistrationQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest